<!DOCTYPE html>
<html>
    <head>
        <title>Bryce McHugh</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>

        nav {
            background-color: #9c27b0;
            color: #fff;
            padding: 10px;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            padding: 10px 16px
        }

        nav li a:hover:not(.active) {
            background-color: purple;
        }

        .active {
            background-color: rgb(210, 0, 210);
        }

        html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
        .mainPage {
            a:link { color: blue; }
            a:visited { color: purple; }
            a:hover { color: black; }
        }
        </style>
        </head>
        <body>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a class ="active" href="tutoring.html">Tutoring</a></li>
                </ul>
            </nav>
        <div class="w3-light-grey">
        
        <!-- Page Container -->
        <div class="w3-content w3-margin-top mainPage" style="max-width:1400px;">
        
          <!-- The Grid -->
          <div class="w3-row-padding">
          
            <p> I'm currently in progress with setting up the pre-requisits to tutor at home

                For early enquiries, please email bryce.mchugh2000@gmail.com.

                I am interested in teaching Maths, Computer science and Physics
            </p>
           
        
            <!-- Right Column 
            <div class="w3-twothird" >
            <div style="flex-basis:calc(100%-10px)">
              <div class="w3-container w3-card w3-white w3-margin-bottom">
                <h2 class="w3-text-grey w3-padding-16">Education</h2>
                <div class="w3-container">
                  <h5 class="w3-opacity"><b>MEng Discrete Mathematics from Warwick</b></h5>
                  <h6 class="w3-text-purple"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2019-2023</h6>
                  <p> Please email bryce.mchugh@gmail.com to enquire
                  <br><br>
                  <a href="project_report.pdf">My undergrad project</a> was on Learning Augmented Algorithms applied to Queues. The idea is to study how guessing how long a job takes affects the average waiting time of a job compared to when service times are known and unknown.</p>
                </div>
              </div>

              <div class="w3-container w3-card w3-white">
                <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-puzzle-piece fa-fw w3-margin-right w3-xxlarge w3-text-purple"></i>Hobbies</h2>
                <div class="w3-container">
                  <h5 class="w3-opacity"><b>Board Games</b></h5>
                  <p>Whenever my friends free time lines up with mine, I love to play boardgames. I'm a fan of cooperative and asymmetric boardgames, with some of my favorites including Star Wars: Imperial Assault, Disney Villainous, Pandemic and Betrayal at House on the Hill. I'm always looking for more suggestions, so let me know if you think there's something that might grab my interest!
                  </p>
                  <hr>
                  <h5 class="w3-opacity"><b>Theatre</b></h5>
                  <p>During my undergrad, I was part of <a href="https://www.warwicktechcrew.co.uk"> my university's technical theatre society</a> helping put on shows as a sound designer and technical manager, as well as holding the position of Vice President and Social Secretary. Whilst this started as a means to play around with interesting equipment, theatre quickly became a major source joy for me, with musicals being a particular favorite. Some of the shows I worked on include <a href="https://www.legallyblondethemusical.com">Legally Blonde</a>, <a href="https://ryanscottoliver.com/show/35mm/">35mm</a> and a devised piece called Through Thick and Thin.
                  </p>

                </div>
              </div>
            </div>
            End Right Column -->
            </div>
            
          <!-- End Grid -->
          </div>
          
          <!-- End Page Container -->
        </div>
        </div>
        <footer class="w3-container w3-purple w3-center w3-margin-top">
          <p>Find me on social media.</p> <a href="https://www.linkedin.com/in/bryce-mchugh-5629a8215", style="color: white">
            <i class="fa fa-linkedin w3-hover-opacity">
            </i>
          </a><p></p>
        </footer>

</html>